VITE_FIREBASE_API_KEY=AIzaSyALrO3KrvU0qvsPSjj0UyXIQeonjVRBENE
VITE_FIREBASE_AUTH_DOMAIN=dkm-masjid.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dkm-masjid
VITE_FIREBASE_STORAGE_BUCKET=dkm-masjid.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=116735291808
VITE_FIREBASE_APP_ID=1:116735291808:web:c1296d39e46318a514f4c5
